{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-tproject-prod-noruae-001.mysql.database.azure.com; Port=3306; Database=analytics_schema; Uid=routes_superman@mysql-tproject-prod-noruae-001; Pwd=xytpyg-revkEb-xewhu0; SslMode=Preferred;"
  },
  "AppSettings": {
    "Host": "http://vmtproject.uaenorth.cloudapp.azure.com"
  }
}
