{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;port=3306; User=;Password=;Database=;Connect Timeout=20000;"
  },
  "AppSettings": {
    "Secret": "l327luDHHTSsCZ1kvISO6Oj32zJwQ2VsaNGAKpUTOq8jBPUzRMLFETQa9azmNVU",
    "ValidAudience": "TrackService",
    "ValidIssuer": "TrackService",
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true,
    "Prime": 1580030173,
    "PrimeInverse": 59260789,
    "Host": "http://localhost"
  }
}